# rabbitmqstudy

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/sise/wangzhan/: ConnectionUtils.java
customer1-rabbitmq/: pom.xml
customer1-rabbitmq/src/main/java/com/sise/wangzhan/: Customer1Application.java
customer1-rabbitmq/src/main/resources/: application.yml
customer2-rabbitmq/: pom.xml
customer2-rabbitmq/src/main/java/com/sise/wangzhan/: Customer2Application.java
customer2-rabbitmq/src/main/resources/: application.yml
delay-rabbitmq/: pom.xml
delay-rabbitmq/src/main/java/com/sise/wangzhan/: DelayApplication.java
delay-rabbitmq/src/main/resources/: application.yml
provider-rabbitmq/: pom.xml
provider-rabbitmq/src/main/java/com/sise/wangzhan/: ProviderApplication.java
provider-rabbitmq/src/main/resources/: application.yml
rabbitmq-direct/: pom.xml
rabbitmq-direct-annotion/: pom.xml
rabbitmq-direct-annotion/src/main/java/com/sise/wangzhan/: Customer.java  DirectAnnotion.java
rabbitmq-direct-annotion/src/test/java/com/sise/wangzhan/: TestRabbitmq.java
rabbitmq-direct/src/main/java/com/sise/wangzhan/: Customer1.java  Customer2.java  Provider.java
rabbitmq-fanout/: pom.xml
rabbitmq-fanout-annotion/: pom.xml
rabbitmq-fanout-annotion/src/main/java/com/sise/wangzhan/: Customer.java  FanoutAnnotion.java
rabbitmq-fanout-annotion/src/test/java/com/sise/wangzhan/: TestRabbitmq.java
rabbitmq-fanout/src/main/java/com/sise/wangzhan/: Customer1.java  Customer2.java  Provider.java
rabbitmq-helloworld/: pom.xml
rabbitmq-helloworld-annotion/: pom.xml
rabbitmq-helloworld-annotion/src/main/java/com/sise/wangzhan/: Customer.java  RabbitmqHelloWorldAnnotion.java
rabbitmq-helloworld-annotion/src/main/resources/: application.yml
rabbitmq-helloworld-annotion/src/test/java/com/sise/: TestRabbitmq.java
rabbitmq-helloworld/src/main/java/com/sise/wangzhan/: Customer.java  Provider.java
rabbitmq-helloworld/src/test/java/com/sise/wangzhan/: Test2.java
rabbitmq-topic/: pom.xml
rabbitmq-topic-annotion/: pom.xml
rabbitmq-topic-annotion/src/main/java/com/sise/wangzhan/: Customer.java  TopicAnnotion.java
rabbitmq-topic-annotion/src/test/java/com/sise/wangzhan/: TestRabbitmq.java
rabbitmq-topic/src/main/java/com/sise/wangzhan/: Customer1.java  Customer2.java  Provider.java
rabbitmq-workqueues/: pom.xml
rabbitmq-workqueues-annotion/: pom.xml
rabbitmq-workqueues-annotion/src/main/java/com/sise/wangzhan/: Customer.java  WorkqueuesAnnotion.java
rabbitmq-workqueues-annotion/src/main/resources/: application.yml
rabbitmq-workqueues-annotion/src/test/java/com/sise/wangzhan/: TestRabbitmq.java
(+15 files in other folders)
