<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sise.wangzhan</groupId>
    <artifactId>rabbitmq-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rabbitmq-helloworld</module>
        <module>common-utils</module>
        <module>rabbitmq-workqueues</module>
        <module>rabbitmq-fanout</module>
        <module>rabbitmq-direct</module>
        <module>rabbitmq-topic</module>
        <module>rabbitmq-helloworld-annotion</module>
        <module>rabbitmq-workqueues-annotion</module>
        <module>rabbitmq-fanout-annotion</module>
        <module>rabbitmq-direct-annotion</module>
        <module>rabbitmq-topic-annotion</module>
        <module>provider-rabbitmq</module>
        <module>customer1-rabbitmq</module>
        <module>customer2-rabbitmq</module>
    </modules>

    <!--<dependencies>
        &lt;!&ndash;引入rabbitmq的相关信息&ndash;&gt;
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.9.0</version>
        </dependency>
    </dependencies>-->

</project>
